{"absolutePathToSongs":"C:\\Users\\Maurice\\Documents\\GitHub\\star\\Assets\\TestAssets","microphoneDelayInSeconds":0.30000001192092898,"microphoneInput":[{"name":"Mikrofon (2- USBMIC Serial# 101","index":0,"channel":0},{"name":"Mikrofon (2- USBMIC Serial# 101","index":0,"channel":1},{"name":"Mikrofon (Realtek Audio)","index":1,"channel":0},{"name":"Mikrofon (Realtek Audio)","index":1,"channel":1},{"name":"Mikrofon (Realtek Audio)","index":1,"channel":0},{"name":"Mikrofon (Realtek Audio)","index":1,"channel":0}]}